{
    "name": "tiinytiny",
    "version": "0.1.0",
    "description": "This module provides tiiny things to help developers to write less lines...",
    "main": "entry.js",
    "scripts": {
        "test": "node ./test.js"
    },
    "author": "JCloudYu",
    "license": "WTFPL"
}